server {
    listen 80;
    listen 443 ssl;
    ssl_certificate path_to_cert.crt;
    ssl_certificate_key path_to_cert.key;
    gzip on;
    set $path_prefix /;  # The same as config.ini
    location $path_prefix {
        if ( $scheme = http ) {
            rewrite ^ https://$server_name$request_uri? permanent;
        }
        add_header Strict-Transport-Security max-age=604800;  # Disable HTTP, always HTTPS
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8080;
    }
    return 404;
}
